body, html {
  width: 100%;
  font-family: Arial, sans-serif;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  

}

.title {
  font-size: 2rem;
  margin: 1rem 0;
  color: #5774be;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.button{
  background-color: #5774be;

}

.label {
  margin-bottom: 1rem;
}

.input {
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.button {
  padding: 0.5rem 1rem;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem; /* Add gap between cards */
}

.card {
  background: #fff;
  border-radius: 8px;
  border: 2px solid white;
  box-shadow: 0 4px 8px rgba(242, 230, 230, 0.1);
  margin: 1rem;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.card--image {
  width: 100%;
  height: auto;
}

.card--content {
  padding: 1rem;
  flex: 1; /* Take remaining space */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.card:hover .card--content {
  transform: translateY(0);
}

.card--title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card--desc {
  font-size: 1rem;
  line-height: 1.5;
}

.card p {
  margin: 0.5rem 0; /* Add margin to paragraphs inside the card */
}
